<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite City</title>
    <style type="text/css">
        h1 {
            /* background-color: green; */
            font-weight: 1000;
            font-style: oblique;
            /* text-align: center; */
            
        }
        h2{
            /* background-color: yellow; */
            font-weight: 600;
            font-style: oblique;
            text-align: center;
        }
        h3{
            /* background-color: black; */
            font-weight: 600;
            /* color: white; */
            font-style: oblique;
            text-align: center;
        }
        header{ 
           font-weight: 700; 
           text-align: center;
           font-size: x-large;
           text-align: center;
        }
        p{
            font-weight: 600;
            /* text-align: center; */
            
        }
        nav{
            /* text-align: center; */
        }
        body{
            height:150vh;
            background-image: linear-gradient( green, yellow, black);
            /* text-align: center; */
        }

        /* #favActivities {
           width: 70%;
           margin: 0 15%;
        } */
        
    </style>
</head>
<body>
    <header>
        <h1>Montego Bay</h1>
    </header>
    <nav>
                <a href= cityimages.html>Pictures of Montego Bay</a>
    </nav>
    
    <h1>Montego Bay is a city that sits in the parish of Saint James on the island of Jamacia.</h1>
    <h2>Montego Bay, also known as Mo Bay, is a city known for all of the awesome tourist attractions like Negril, Sandals Beach Resort, and contains some of the best places to catch an amazing view of the island.</h2>
    <p>For locals, many know Montego Bay as a great area to obtain a well paying job! The travel industry in Jamacia bring the island tons of revenue but Mo Bay is on of the largest contributors to that revenue surge.</h3>
    <section id="favActivities">
        <p>My favorite thing to do in MoBay </p>
        <ol>
            <li>Cliff Jumping</li>
            <p>Make sure you are careful! Ensure your safety by bring a life jacket, jumping horizontal to the cliff, and ALWAYS have someone supervising you!</p>
            <li>Shopping</li>
            <p>Go grab some cool stuff from local shops and street vendors!</p>
            <li>Maragritaville</li>
            <p>Want to have some drunken fun? Time to go to Maragritaville!!!</p>
        </ol>
    </section>
        <!-- <dl>
            <dt>Cliff Jumping</dt>
            <dd>Make sure you are careful! Ensure your safety by bring a life jacket, jumping horizontal to the cliff, and ALWAYS have someone supervising you!</p>
            <dt>Shopping</dt>
            <dd>Go grab some cool stuff from local shops and street vendors!</dd>
            <dt>Maragritaville</dt>
            <dd>Want to have some drunken fun? Time to go to Maragritaville!!!</dd>
        </dl> -->


   
</body>
</html>